# bullet-service

./: .travis.yml  README.md  pom.xml  screwdriver.yaml
src/main/java/com/yahoo/bullet/rest/: APIConfiguration.java  Application.java  AsyncConfiguration.java  BQLConfiguration.java  BulletServiceConfiguration.java  MetricConfiguration.java  PubSubConfiguration.java  QueryConfiguration.java  StorageConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/yahoo/bullet/rest/common/: BQLError.java  BQLException.java  Metric.java  MetricManager.java  Metrizable.java  PublisherRandomPool.java  Reader.java  Utils.java
src/main/java/com/yahoo/bullet/rest/controller/: AdminController.java  BQLController.java  BQLToJSONController.java  DRPCController.java  HTTPQueryController.java  MetricController.java  QueryController.java  RESTPubSubController.java  SchemaController.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/com/yahoo/bullet/rest/model/: AsyncQuery.java  BQLError.java  BQLResponse.java  BQLToJSONResponse.java  JSONAPIDocument.java  JSONAPIField.java  QueryResponse.java  WebSocketRequest.java  WebSocketResponse.java
src/main/java/com/yahoo/bullet/rest/pubsub/: MemoryPubSub.java  MemoryPubSubConfig.java  MemoryPublisher.java  MemoryQueryPublisher.java  MemoryQuerySubscriber.java  MemoryResponsePublisher.java  MemoryResponseSubscriber.java  MemorySubscriber.java  PubSubController.java  PubSubService.java  QueryWriterController.java
src/main/java/com/yahoo/bullet/rest/pubsub/controller/: PubSubController.java  QueryWriterController.java
src/main/java/com/yahoo/bullet/rest/pubsub/endpoints/: PubSubController.java  PubSubService.java
src/main/java/com/yahoo/bullet/rest/pubsub/service/: PubSubService.java
src/main/java/com/yahoo/bullet/rest/query/: BQLError.java  BQLException.java  HTTPQueryHandler.java  PubSubReader.java  QueryError.java  QueryHandler.java  SSEQueryHandler.java  SseQueryHandler.java  TooManyQueriesError.java  TooManyQueriesException.java  WebSocketQueryHandler.java
src/main/java/com/yahoo/bullet/rest/resource/: DRPCError.java  DRPCResponse.java  QueryError.java
src/main/java/com/yahoo/bullet/rest/schema/: Column.java  Enumeration.java  JSONAPIColumn.java  JSONAPIDocument.java  JSONAPIField.java
src/main/java/com/yahoo/bullet/rest/service/: BQLService.java  BackendStatusService.java  DRPCService.java  FileSchemaService.java  HTTPQueryHandler.java  HandlerService.java  PreprocessingService.java  PubSubReader.java  PubSubService.java  QueryHandler.java  QueryService.java  RESTPubSubService.java  RESTService.java  SchemaService.java  StatusService.java  ThriftService.java  WebSocketService.java
src/main/java/com/yahoo/bullet/rest/utils/: HTTPQueryHandler.java  PubSubReader.java  QueryHandler.java  RandomPool.java
src/main/resources/: ApplicationContext.xml  application.yaml  async_defaults.yaml  checkstyle.xml  copyright.txt  default.properties  default_pubsub_settings.yaml  log4j.properties  metric_defaults.yaml  pubsub_defaults.yaml  query_defaults.yaml  sample_columns.json  sample_fields.json  storage_defaults.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yahoo/bullet/rest/: APIConfigurationTest.java  ApplicationTest.java  AsyncConfigurationTest.java  BulletServiceConfigurationTest.java  MetricConfigurationTest.java  MockPubSub.java  MockQueryHandler.java  PubSubConfigurationTest.java  QueryConfigurationTest.java  StorageConfigurationTest.java  TestHelpers.java
src/test/java/com/yahoo/bullet/rest/Mocks/: MockHttpServletResponse.java
src/test/java/com/yahoo/bullet/rest/common/: MetricTest.java  MockPubSub.java  PublisherRandomPoolTest.java  ReaderTest.java  UtilsTest.java
src/test/java/com/yahoo/bullet/rest/controller/: AdminControllerTest.java  BQLControllerTest.java  BQLToJSONControllerTest.java  DRPCControllerTest.java  HTTPQueryControllerTest.java  MetricControllerTest.java  QueryControllerTest.java  RESTPubSubControllerTest.java  SchemaControllerTest.java  WebSocketControllerTest.java  WebSocketEventListenerTest.java
src/test/java/com/yahoo/bullet/rest/model/: JSONAPIDocumentTest.java
src/test/java/com/yahoo/bullet/rest/pubsub/: PubSubControllerTest.java  PubSubServiceTest.java
src/test/java/com/yahoo/bullet/rest/query/: HTTPQueryHandlerTest.java  MockPubSub.java  MockQueryHandler.java  PubSubReaderTest.java  QueryErrorTest.java  QueryHandlerTest.java  SSEQueryHandlerTest.java  SseQueryHandlerTest.java  WebSocketQueryHandlerTest.java
src/test/java/com/yahoo/bullet/rest/resource/: QueryErrorTest.java
src/test/java/com/yahoo/bullet/rest/schema/: ColumnTest.java  EnumerationTest.java  JSONAPIDocumentTest.java
src/test/java/com/yahoo/bullet/rest/service/: BQLServiceTest.java  BackendStatusServiceTest.java  FileSchemaServiceTest.java  HTTPQueryHandlerTest.java  HandlerServiceTest.java  PreprocessingServiceTest.java  PubSubReaderTest.java  PubSubServiceTest.java  QueryHandlerTest.java  QueryServiceTest.java  RESTPubSubServiceTest.java  RESTServiceTest.java  SchemaServiceTest.java  StatusServiceTest.java  ThriftServiceTest.java  WebSocketServiceTest.java
src/test/java/com/yahoo/bullet/rest/utils/: HTTPQueryHandlerTest.java  PubSubReaderTest.java  QueryHandlerTest.java  RandomPoolTest.java
src/test/resources/: TestApplicationContext.xml  all_types.json  application.yaml  bad_type.json  bullet_pubsub_test_settings.yaml  log4j.properties  logback-test.xml  test.properties  test_columns.json  test_fields.json  test_pubsub_defaults.yaml  test_query_defaults.yaml
travis/: pubring.gpg.enc  secring.gpg.enc  settings.xml
